<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/ic_comment_black_24dp"
            android:title="Feed" />
        <item
            android:id="@+id/nav_bookshelf"
            android:icon="@drawable/ic_view_carousel_black_24dp"
            android:title="Book Shelf" />
        <item
            android:id="@+id/nav_quotes"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Quotes" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_camera_black_24dp"
                android:title="Snap Quote" />
        </menu>
    </item>

</menu>
